<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.InfoCell" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/InfoCell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="262" x="474" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.NobilityButton" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/NobilityButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="339" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.MainFrame" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/MainFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="182" x="736" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.DrawCity" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/DrawCity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="193" x="776" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.RegionPanel" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/RegionPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="193" x="776" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.InfoPanel" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/InfoPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="514" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.MapPanel" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/MapPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="241" x="736" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.ActionPanel" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/ActionPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="561" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.polimi.ingsw.ps19.client.guicomponents.MainWindow" project="ps19" 
    file="/ps19/src/main/java/it/polimi/ingsw/ps19/client/guicomponents/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="795" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="boxes"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="mpanel"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="citylist"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="frame"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="infobox"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="regionPanelList"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>